# thesisman

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/pt/ul/fc/css/thesisman/: DBInitialization.java  ThesisManApplication.java
src/main/java/pt/ul/fc/css/thesisman/business/controllers/: ProposalController.java  ThemeApplicationController.java  ThemeController.java  ThesisController.java  UserController.java
src/main/java/pt/ul/fc/css/thesisman/business/dtos/: DefenseDTO.java  JuryDTO.java  LoginForm.java  ProposalDTO.java  RoomDTO.java  SignupForm.java  StatsDTO.java  ThesisDTO.java
src/main/java/pt/ul/fc/css/thesisman/business/dtos/masters/: MastersDegreeDTO.java
src/main/java/pt/ul/fc/css/thesisman/business/dtos/theme/: DissertationThemeDTO.java  ProjectThemeDTO.java  ThemeApplicationDTO.java  ThemeApplicationSubmissionDTO.java  ThemeDTO.java  ThemeSubmissionDTO.java
src/main/java/pt/ul/fc/css/thesisman/business/dtos/user/: CompanyUserDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/pt/ul/fc/css/thesisman/business/entities/: MastersDegree.java  SchoolYear.java  Stats.java  ThemeApplication.java
src/main/java/pt/ul/fc/css/thesisman/business/entities/defense/: Defense.java  Jury.java  ProposalDefense.java  ThesisDefense.java
src/main/java/pt/ul/fc/css/thesisman/business/entities/proposal/: DissertationProposal.java  ProjectProposal.java  Proposal.java
src/main/java/pt/ul/fc/css/thesisman/business/entities/theme/: DissertationTheme.java  ProjectTheme.java  Theme.java
src/main/java/pt/ul/fc/css/thesisman/business/entities/thesis/: Dissertation.java  Project.java  (+1 more)
src/main/java/pt/ul/fc/css/thesisman/business/exceptions/: ApplicationException.java  EmptyFieldsException.java  ListNotReceivedException.java  LoginFailedException.java  NegativeRemunerationException.java  TitleNotAvailableException.java  UserAlreadyExistsException.java  WrongUserTypeException.java
src/main/java/pt/ul/fc/css/thesisman/business/handlers/: AssignGradeHandler.java  FileHandler.java  LoginHandler.java  ProposalHandler.java  ScheduleDefenseHandler.java  SessionHandler.java  StatsHandler.java  ThemeApplicationHandler.java  ThemeAssignHandler.java  ThemeSubmissionHandler.java  ThesisHandler.java
src/main/java/pt/ul/fc/css/thesisman/business/repositories/: ApplicationRepository.java  DefenseRepository.java  JuryRepository.java  MastersDegreeRepository.java  PDefenseRepository.java  ProposalRepository.java  RoomRepository.java  StatsRepository.java  TDefenseRepository.java  ThesisRepository.java
src/main/java/pt/ul/fc/css/thesisman/business/services/: DefenseService.java  JuryService.java  MastersDegreeService.java  PDefenseService.java  ProposalService.java  RoomService.java  Session.java  SessionService.java  StatsService.java  StorageService.java  TApplicationService.java  TDefenseService.java  ThemeService.java  ThesisService.java  UserService.java
src/main/java/pt/ul/fc/css/thesisman/business/utils/: PasswordUtil.java
src/main/java/pt/ul/fc/css/thesisman/presentation/javafx/: ThesisMan.java  ThesisMan_1.java
src/main/resources/: application.properties
src/main/resources/javafx/views/: applications.fxml  home.fxml  login.fxml  submissions.fxml  themes-list.fxml
src/main/resources/static/: main.css
src/main/resources/templates/: assign-theme-to-student.html  defenses-proposal.html  defenses-thesis.html  grade-defenses.html  home.html  index.html  login.html  registo-empresa.html  schedule-defense.html  stats.html  theme-submit.html  themes-to-assign.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/pt/ul/fc/css/thesisman/: ThesisManApplicationTests.java
src/test/java/pt/ul/fc/css/thesisman/api/: UserControllerTests.java
src/test/java/pt/ul/fc/css/thesisman/mvc/: HomeControllerTests.java
src/test/java/pt/ul/fc/css/thesisman/repositories/: MastersDegreeRepositoriesTests.java  ThemeRepositoriesTests.java  UserRepositoriesTests.java
(+29 files in other folders)
